<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: #f8f9fa;
      color: #343a40;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
      margin: 0;
    }

    h1 {
      color: #000000;
    }

    nav {
      margin-top: 20px;
    }

    a {
      display: inline-block;
      margin: 0 10px;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    a:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <h1>FETCHING DATA</h1>

  <nav>
    <a routerLink='/fac'>Faculty</a>
    <a routerLink='/stu'>Student</a>
  </nav>
  <br><br>

  <router-outlet></router-outlet>
</body>

</html>
